{
  "private": true,
  "devDependencies": {
    "docpress": "^0.8.2"
  },
  "scripts": {
    "build": "docpress build",
    "start": "docpress serve",
    "deploy": "yarn build && amrayn deploy-site"
  },
  "docpress": {
    "docs": "toc",
    "dist": "build",
    "googleAnalytics": {
      "id": "G-SEK8JKR7SC",
      "domain": "docs.amrayn.com"
    }
  }
}
